<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodge.AI</title>

    <script src="./js/socket.io.min.js"
        crossorigin="anonymous"></script>
    <script src="./js/game-object/game-object.js"></script>
    <script>
        const socket = io("http://localhost:3001", {
            reconnectionDelayMax: 2000,
        });
    </script>
    <script src="./js/game.js"></script>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="game">
        <div class="character"></div>

        <div id="projectiles"></div>

        <div class="launcher">
        </div>
    </div>

    <button id="playagain" onclick="window.location.reload()" style="display:none"> Play it again! </button>

    <div id="feedback">
        <h2>NN Feedback</h2>
    </div>
</body>

</html>